[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:elasticsearch]
user=elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch -Des.default.path.logs=/var/log/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch.out.log
stderr_logfile=/var/log/supervisor/elasticsearch.err.log

