output {
  elasticsearch {
    hosts => ["10.10.119.124:9200"]
    sniffing => true
    manage_template => false
    template_overwrite => true
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
